[1;36m

[42C■ ▄▄
[45C▐█
[24C■▄▄▄[13C▄▄▄▄████▄▄▄[14C▄█▓▓█▄
[26C███[8C▄▄███▀▀▀████▓████▄▄[9C▐▒   ▀██
[27C██▌[6C▐▓█▀[6C░██▌ ▀▌▀████▓▄▄▄[5C▀   ▓█▌
[16C■▄▄▄[0;36m   [1;36m   ░██▓[7C▀█▄ ▄▀   ░██▓  ▌    ▀▀▀█▓██▄▄  ▄▄█▐▀
[18C███▄▄   ▒███[9C▀▀[5C▒███  ▌[9C▀▀░████▀ ▐
[7C■ ▄▄▄   ▄▄▀▀██▌ ▀▀▄███░[0;36m[5C[1;36m▄▄█▓▓▄▄    ███▒  |[0;36m  [1;36m■ ▄▄▄[11C▐
[10C▀██▄▀   ░███    ███ ■▄▄░▀▀▀   ▀▀██  ███▌[8C███[10C▐
[5C■▄ ■▄ ░█▓    ▒███   ▐██▓[0;36m[5C[1;36m▄▄█▓▓▄▄▄ █▌▐███▀▄▄   ▄▄▀▀██▌ ■▄ ■▄   |
[6C█░ █░ ██▌   ███▒   ███▒■▄▄▒█▀▌   ▀▀████████  ██▄▀   ░███  █░ █░
[6C██ ██  ██   ███░   ▓██░  ██  ▌[6C██ ▓██░  ░█▓    ▒███  ██ ██
[7C█░ █░  ▀▀  ▓██    ███  ▐█▌  |[5C▐█▌ ███    ██▌   ███▒   █░ █░
  ┌────██─██──────███────▐██▌──██────────██▒─▐██▌───▐██───███░───██─██────────────────────────┐
  │[5C▀■ ▀■[5C▐██░    ███   ▀█▄▄  ▄▄██▀   ███[5C▀▀  ▓██[5C▀■ ▀■                       │
  │[16C▀▀▀ ■   ██▄[6C▀▀[9C██▄[8C███[13C                    │
  │  [1;33mmath0ne.2017[1;36m[11C▀▀▀■[16C▀▀▀■[6C▐██░[12C                    │
  │[56C▀▀▀ ■[10C                    │
  ╘═══════════════════════════════════════════════════════════════════════════════════════════╛