

                                          ■ ▄▄
                                             ▐█
                        ■▄▄▄             ▄▄▄▄████▄▄▄              ▄█▓▓█▄
                          ███        ▄▄███▀▀▀████▓████▄▄         ▐▒   ▀██
                           ██▌      ▐▓█▀      ░██▌ ▀▌▀████▓▄▄▄     ▀   ▓█▌
                ■▄▄▄      ░██▓       ▀█▄ ▄▀   ░██▓  ▌    ▀▀▀█▓██▄▄  ▄▄█▐▀
                  ███▄▄   ▒███         ▀▀     ▒███  ▌         ▀▀░████▀ ▐
       ■ ▄▄▄   ▄▄▀▀██▌ ▀▀▄███░     ▄▄█▓▓▄▄    ███▒  |  ■ ▄▄▄           ▐
          ▀██▄▀   ░███    ███ ■▄▄░▀▀▀   ▀▀██  ███▌        ███          ▐
     ■▄ ■▄ ░█▓    ▒███   ▐██▓     ▄▄█▓▓▄▄▄ █▌▐███▀▄▄   ▄▄▀▀██▌ ■▄ ■▄   |
      █░ █░ ██▌   ███▒   ███▒■▄▄▒█▀▌   ▀▀████████  ██▄▀   ░███  █░ █░
      ██ ██  ██   ███░   ▓██░  ██  ▌      ██ ▓██░  ░█▓    ▒███  ██ ██
       █░ █░  ▀▀  ▓██    ███  ▐█▌  |     ▐█▌ ███    ██▌   ███▒   █░ █░
  ┌────██─██──────███────▐██▌──██────────██▒─▐██▌───▐██───███░───██─██────────────────────────┐
  │     ▀■ ▀■     ▐██░    ███   ▀█▄▄  ▄▄██▀   ███     ▀▀  ▓██     ▀■ ▀■                       │
  │                ▀▀▀ ■   ██▄      ▀▀         ██▄        ███                                 │
  │  math0ne.2017           ▀▀▀■                ▀▀▀■      ▐██░                                │
  │                                                        ▀▀▀ ■                              │
  ╘═══════════════════════════════════════════════════════════════════════════════════════════╛